<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="Chỉnh sửa thông tin"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/menu_ban_user"
        android:title="Ban user"
        android:icon="@drawable/ic_logout" />

    <item
        android:id="@+id/menu_unban_user"
        android:title="Unban user"
        android:icon="@drawable/ic_logout" />

</menu>
