<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightCream"
    android:padding="16dp">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fromDateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From Date" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toDateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To Date" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/revenueBarChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/orderLineChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/productPieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
